<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before</title>
    <style>
        body {
            overflow: hidden;
            background: linear-gradient(  to right ,rgb(231, 13, 13) ,blue , yellow);
           
        }

        .heading {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            /* margin: 200px; */
            /* text-align: center; */
            
        }
        
        h1 {
            text-transform: uppercase;
            font-size: 45px;
            color:#fff;
            position: relative;
           }

        h1::before {
            content: "~CHANDAN~";
            position: absolute;
            top: 0;
            left: 0;
            color:  rgb(10, 228, 144);
            width: 100%;
            height: 100%;
            background:linear-gradient(  to right ,rgb(231, 13, 13) ,blue , yellow) ;
            border-right: 3px solid rgb(10, 228, 144);
            
        

            overflow: hidden;

            animation: move 2s linear infinite;
            /* animation: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
        }
        
        
        @keyframes move {
            0% {
                width: 0%;
                }
            
            50% {
                width: 100%;
                }
            
            100% {
                width: 0%;
                 }
        }

    </style>
</head>

<body>
    <div class="before">
        <div class="heading">
            <h1>~Chandan~</h1>
        </div>
    </div>
</body>

</html>